VITE_RENTVINE_ACCESS_KEY = 'ad483b306b444b129dbdbecba032eb3c'
VITE_RENTVINE_SECRET_KEY = '318df8d429504414a90217a92d68a85f'
VITE_LOGIN_EMAIL = 'dan@pmiaustin.net'
VITE_LOGIN_PASSWORD = 'password'

# Test, test, test